<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Letter</title>
    <style>
        body{
            background-image: url(/images/tttt.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center;
            position: relative;
        }
        .sender{
            display:block;
            padding-left: 1050px;
            padding-top: 20px;
        }
        .receiver{
            padding-left: 20px;
            padding-top: 50px;
        }
        h3{
            text-align: center;
            padding-right: 200px;
        }
        p {
            text-indent: 2cm;
            margin-top: -12px;
        }
    </style>
</head>
<body>
    <address class="sender">
        No 15, Oritamefa,<br>
        Ologuneru Eleyele area,<br>
        Ibadan, Oyo state,<br>
        Nigeria.<br>
        16th Dec., 2021.
    </address>
    <address class="receiver">
        The President,<br>
        Zoe-Faith International College,<br>
        Kwari area,<br>
        Abuja.<br>
        Nigeria.<br>
    </address>
    <p style="padding-left: 70px;">Dear sir,</p>
    <h3>LETTER OF APPRECIATION</h3>
    <article class="intro">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos odio dignissimos tenetur eum. Aut iure et minima quae harum magnam laboriosam quod nisi cum at impedit sapiente sint perspiciatis autem porro laborum, dolorem voluptas perferendis velit consequatur accusantium alias. Voluptates deserunt veritatis libero hic facere eaque quos ut nihil perferendis impedit in veniam repellat accusantium corporis id, eos repudiandae, consequatur beatae necessitatibus nobis non. Nihil facere fuga provident ut deserunt!</p>
    </article>
    <article>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, beatae numquam voluptatum molestiae nihil consequuntur illo tempore quisquam ea sit autem iure repellat possimus explicabo mollitia, corrupti veniam. Maxime repudiandae non perferendis odio possimus quas facere maiores nam similique modi culpa, minus natus sunt dicta nulla quia aspernatur quod mollitia dolores dolore. Necessitatibus nihil voluptatum magnam modi molestias voluptatem totam tenetur eligendi possimus rem? Nulla repellendus ipsum reprehenderit, magni blanditiis quod praesentium aspernatur soluta accusantium, nam possimus tenetur animi similique necessitatibus consectetur odio nesciunt eius aperiam sequi? Eos voluptate cumque ducimus, nam accusantium perspiciatis expedita eligendi laborum laudantium iusto, dolores ea, officia a modi neque ex sit quisquam accusamus aliquid atque dolorum id ipsa corrupti ratione.</p>  
    </article>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestias excepturi, saepe quia repellendus odit dolores numquam dicta debitis earum consectetur maxime expedita deleniti enim quas accusamus id magnam auth.</p>
    </article>
    <aside style="padding-top: 30px;">
        <p>Yours Faithfully&#44;</p>
        <p> weew,</p>
        <p>Ajeigbe Kehinde Timothy.</p>
    </aside>

</body>
</html>